/*
PROC hanoi (char source[], char target[], char auxiliary[], int rings)
{
   if (rings > 0) {
      hanoi(source, auxiliary, target, rings-1);
      WRITESPLN("Move from", source, "to", target);
      hanoi(auxiliary, target, source, rings-1);
   }
}
*/

PROC hanoi2 (int source, int target, int auxiliary, int rings)
{
   if (rings > 0) {
      hanoi2(source, auxiliary, target, rings-1);
      WRITESPLN("Move from", source, "to", target);
      hanoi2(auxiliary, target, source, rings-1);
   }
}

PROGRAM solve()
{
   WRITE("Please, give the number of rings: ");
   int numberOfRings = READ_INT();
   WRITELN("\nHere is the solution:\n");
   //hanoi("left", "right", "middle", numberOfRings);
   hanoi2(1, 3, 2, numberOfRings);
}
