
FUNC bool binary_search(int a[], int key) {
	
	int mid, first = 0, last = 9;
	while (first <= last) {
		mid = (first + last) / 2;
		if (key < a[mid])
			last = mid - 1;
		else
			if (key > a[mid])
				first = mid + 1;
			else
				break;
	}
	if (first <= last)
		return true;
	else
		return false;
	
}


PROGRAM test() {
	
    const int N = 10;
    int a[N];
	int i, key;
	WRITESPLN("Give a sorted array of", N, "elements.");
	FOR (i, 0 TO N - 1) {
		a[i] = READ_INT();
	}
	
	WRITELN("Give an integer target for the search: ");
	key = READ_INT();
	
	if (binary_search(a, key)) 
		WRITELN("Found!");
	else
		WRITELN("Not found :(");
	
	
}
