FUNC int foo(int i, int m, int &f);

PROGRAM funny()
{
    int x = 4;
    bool z;
    switch (x) {
        case 1:
            switch (x+1) {
                case 1: 
                    if (true) z = 4 == 5;
                    WRITE(1);
                break;
            }
        break;  
        case 2:
            WRITE(2);
            break;
        case 3:
            WRITE(3);
            break;
        case 4: 
            switch (x+5) {
                case 1:
                    x = 7;
                    WRITE(x);
                    break;
                case 2: 
                break;
            }
        NEXT;
        default: x = 10;
        break;
    }
    WRITE(x);
}
